{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "built/",
    "removeComments": false,
    "sourceMap": true,
    "target": "es2017",
    "typeRoots": [ "./typings" ]
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}